﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PandaParadiseServer.Infrastructure.Data;

#nullable disable

namespace PandaParadiseServer.Infrastructure.Data.Migrations
{
    [DbContext(typeof(PandaServerContext))]
    [Migration("20230310112857_InitialPandaTables")]
    partial class InitialPandaTables
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("BuildingLevelFood", b =>
                {
                    b.Property<Guid>("AvailiableFoodsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LevelsId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("AvailiableFoodsId", "LevelsId");

                    b.HasIndex("LevelsId");

                    b.ToTable("BuildingLevelFood");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("MaxExperience")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("BuildingLevels");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Food", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Food");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.FoodInstance", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateReady")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FoodId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserBuildingId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FoodId");

                    b.HasIndex("UserBuildingId");

                    b.ToTable("FoodInstance");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Log", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Action")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateTimeOper")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.PandaLevel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("BambooMaxCount")
                        .HasColumnType("int");

                    b.Property<int>("MoneyMaxCount")
                        .HasColumnType("int");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<float>("Speed")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("PandaLevels");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UpgradeBuilding", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Experience")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("UpgradeBuilding");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UpgradePanda", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Bamboo")
                        .HasColumnType("int");

                    b.Property<int>("Money")
                        .HasColumnType("int");

                    b.Property<float>("Speed")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("UpgradePandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .HasColumnType("nvarchar(320)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid?>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasAlternateKey("Name");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuilding", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("BambooCount")
                        .HasColumnType("int");

                    b.Property<Guid>("LevelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("MoneyCount")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.HasIndex("UserId");

                    b.ToTable("UserBuildings");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPanda", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LevelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.HasIndex("UserId");

                    b.ToTable("UserPandas");
                });

            modelBuilder.Entity("UpgradeBuildingUserBuilding", b =>
                {
                    b.Property<Guid>("UpgradesId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserBuildingsId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UpgradesId", "UserBuildingsId");

                    b.HasIndex("UserBuildingsId");

                    b.ToTable("UpgradeBuildingUserBuilding");
                });

            modelBuilder.Entity("UpgradePandaUserPanda", b =>
                {
                    b.Property<Guid>("UpgradesId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserPandasId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UpgradesId", "UserPandasId");

                    b.HasIndex("UserPandasId");

                    b.ToTable("UpgradePandaUserPanda");
                });

            modelBuilder.Entity("BuildingLevelFood", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.Food", null)
                        .WithMany()
                        .HasForeignKey("AvailiableFoodsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", null)
                        .WithMany()
                        .HasForeignKey("LevelsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.FoodInstance", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.Food", "Food")
                        .WithMany("Instances")
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UserBuilding", "UserBuilding")
                        .WithMany("Foods")
                        .HasForeignKey("UserBuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Food");

                    b.Navigation("UserBuilding");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Log", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("Logs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.User", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuilding", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", "Level")
                        .WithMany("UserBuildings")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("Buildings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Level");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPanda", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.PandaLevel", "Level")
                        .WithMany("UserPandas")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("UserPandas")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Level");

                    b.Navigation("User");
                });

            modelBuilder.Entity("UpgradeBuildingUserBuilding", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UpgradeBuilding", null)
                        .WithMany()
                        .HasForeignKey("UpgradesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UserBuilding", null)
                        .WithMany()
                        .HasForeignKey("UserBuildingsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UpgradePandaUserPanda", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UpgradePanda", null)
                        .WithMany()
                        .HasForeignKey("UpgradesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UserPanda", null)
                        .WithMany()
                        .HasForeignKey("UserPandasId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", b =>
                {
                    b.Navigation("UserBuildings");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Food", b =>
                {
                    b.Navigation("Instances");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.PandaLevel", b =>
                {
                    b.Navigation("UserPandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.User", b =>
                {
                    b.Navigation("Buildings");

                    b.Navigation("Logs");

                    b.Navigation("UserPandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuilding", b =>
                {
                    b.Navigation("Foods");
                });
#pragma warning restore 612, 618
        }
    }
}
