﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PandaParadiseServer.Infrastructure.Data;

#nullable disable

namespace PandaParadiseServer.Infrastructure.Data.Migrations
{
    [DbContext(typeof(PandaServerContext))]
    partial class PandaServerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("MaxBamboo")
                        .HasColumnType("int");

                    b.Property<int>("MaxExperience")
                        .HasColumnType("int");

                    b.Property<int>("MaxMoney")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("BuildingLevels");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.BuildingUpgrade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Bamboo")
                        .HasColumnType("int");

                    b.Property<int>("Money")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("BuildingUpgrade");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Food", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Foods");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.FoodBuildingLevel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("FoodId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LevelId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FoodId");

                    b.HasIndex("LevelId");

                    b.ToTable("FoodBuildingLevels");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.FoodInstance", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateReady")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FoodId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserBuildingId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FoodId");

                    b.HasIndex("UserBuildingId");

                    b.ToTable("FoodInstance");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Log", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Action")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateTimeOper")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.PandaLevel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("BambooMaxCount")
                        .HasColumnType("int");

                    b.Property<int>("MoneyMaxCount")
                        .HasColumnType("int");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<float>("Speed")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("PandaLevels");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.PandaUpgrade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Bamboo")
                        .HasColumnType("int");

                    b.Property<int>("Money")
                        .HasColumnType("int");

                    b.Property<float>("Speed")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("UpgradePandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .HasColumnType("nvarchar(320)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid?>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasAlternateKey("Name");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuilding", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LevelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.HasIndex("UserId");

                    b.ToTable("UserBuildings");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuildingUpgrade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BuildingUpgradeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserBuildingId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("BuildingUpgradeId");

                    b.HasIndex("UserBuildingId");

                    b.ToTable("UserBuildingUpgrades");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPanda", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LevelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.HasIndex("UserId");

                    b.ToTable("UserPandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPandaUpgrade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("PandaUpgradeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserPandaId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("PandaUpgradeId");

                    b.HasIndex("UserPandaId");

                    b.ToTable("UserPandaUpgrades");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserResource", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserResources");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.FoodBuildingLevel", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.Food", "Food")
                        .WithMany("FoodBuildingLevels")
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", "Level")
                        .WithMany("FoodBuildingLevels")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Food");

                    b.Navigation("Level");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.FoodInstance", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.Food", "Food")
                        .WithMany("Instances")
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UserBuilding", "UserBuilding")
                        .WithMany("Foods")
                        .HasForeignKey("UserBuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Food");

                    b.Navigation("UserBuilding");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Log", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("Logs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.User", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuilding", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", "Level")
                        .WithMany("UserBuildings")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("Buildings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Level");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuildingUpgrade", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.BuildingUpgrade", "BuildingUpgrade")
                        .WithMany("UserBuildingUpgrades")
                        .HasForeignKey("BuildingUpgradeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UserBuilding", "UserBuilding")
                        .WithMany("UserBuildingUpgrades")
                        .HasForeignKey("UserBuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuildingUpgrade");

                    b.Navigation("UserBuilding");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPanda", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.PandaLevel", "Level")
                        .WithMany("UserPandas")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("UserPandas")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Level");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPandaUpgrade", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.PandaUpgrade", "PandaUpgrade")
                        .WithMany("UserPandaUpgrades")
                        .HasForeignKey("PandaUpgradeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.UserPanda", "UserPanda")
                        .WithMany("UserPandaUpgrades")
                        .HasForeignKey("UserPandaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PandaUpgrade");

                    b.Navigation("UserPanda");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserResource", b =>
                {
                    b.HasOne("PandaParadiseServer.Domain.Core.Entities.User", "User")
                        .WithMany("Resources")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.BuildingLevel", b =>
                {
                    b.Navigation("FoodBuildingLevels");

                    b.Navigation("UserBuildings");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.BuildingUpgrade", b =>
                {
                    b.Navigation("UserBuildingUpgrades");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Food", b =>
                {
                    b.Navigation("FoodBuildingLevels");

                    b.Navigation("Instances");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.PandaLevel", b =>
                {
                    b.Navigation("UserPandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.PandaUpgrade", b =>
                {
                    b.Navigation("UserPandaUpgrades");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.User", b =>
                {
                    b.Navigation("Buildings");

                    b.Navigation("Logs");

                    b.Navigation("Resources");

                    b.Navigation("UserPandas");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserBuilding", b =>
                {
                    b.Navigation("Foods");

                    b.Navigation("UserBuildingUpgrades");
                });

            modelBuilder.Entity("PandaParadiseServer.Domain.Core.Entities.UserPanda", b =>
                {
                    b.Navigation("UserPandaUpgrades");
                });
#pragma warning restore 612, 618
        }
    }
}
